
/*maain intro */

section{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:100px;
        font-family: $font-1;
    figure{
        
        .profile-photo{
            width: 200px;
            border-radius: 10%;
        }
    }

    .profile-intro {
        

        .hello-intro{
            
            font-size: 19px;
            overflow: hidden;
            white-space: nowrap;
            animation: animate 3s ease-in infinite ;
        }

        .name-intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 33px;
            
        }
        .passion-intro{
            font-size: 19px;
        }
        .characteristics-intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
        }
    }

    .profile-actions{
        
        .btn-contact{
            color: white;
            background-color: #44a083;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
            font-size:30px;
            text-decoration: none;
            padding:8px 20px;
            
            

            &:hover {
                background: #86c3fc;
            }

            &:active {
                transform: scale(1.5);
            }

            
        }
    }


}

/*about me*/
.about-section{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    figure {
        margin: 0;
        margin-right: 20px;
        margin-left:20px;

        .photo-about-me{
            width: auto; // Imposta la larghezza massima della foto
            height: 400px;
            border-radius: 10%; 
        }
    }
    
    .about-me{
        display: flex;
        flex-direction: column;
        
        h2 {
            margin-top: 0;
        }

        .btn-contact-1{
            color: white;
            background-color: #44a083;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
            font-size:30px;
            text-decoration: none;
            width: 200px;
            padding:8px 20px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
            

            &:hover {
                background: #86c3fc;
            }

            &:active {
                transform: scale(1.5);
            }
        }
    }

}

/*this is main studio */

.studio {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .photo-container {
      order: 2;
      width: 300px;
      
  
      .photo-about-studio {
        width: auto;
        height: 400px;
        border-radius: 10%;
      }
    }
  
    .studio-me {
      order: 1; 
      max-width: 60%; 
      margin-left: 20px;
      
      
      

      h2 {
        margin-top: 0;
       
      }
  
      p {
        text-align: justify;
        
      }
  
      .btn-contact-2{
        color: white;
        background-color: #44a083;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: all .3s ease;
        font-size:30px;
        text-decoration: none;
        width: 200px;
        padding:8px 20px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-left: 30%;
        
        

        &:hover {
            background: #86c3fc;
        }

        &:active {
            transform: scale(1.5);
        }
      }
    }
}


/* main cards*/
h2{
    display:flex;
    justify-content: center;
    font-size: 30px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin: 30px 200px 30px 200px;
    .card{
        
        .card-content{
            background-color:#c3f2e3;
            border: 2px solid black;
            width:300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;

            .img-cards {
                height: auto;
                width: 150px;
                margin-top:20px;
                
            }
            p{
                
                display: flex;
                align-items: center;
                margin-right: 20px;
                margin-left: 20px;

            }
            .btn-contact-3{
                color: white;
                background-color: #44a083;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                transition: all .3s ease;
                font-size:25px;
                text-decoration: none;
                width: 150px;
                padding:8px 20px;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                
                
                
        
                &:hover {
                    background: #86c3fc;
                }
        
                &:active {
                    transform: scale(1.5);
                }
              }
        }
    }
}




/*maain intro @framases */
@keyframes animate
{
    0%{
        width: 0;
    }
    70%{
        width: 100%;
    }
}